<!DOCTYPE html>
<html>
    <head>
        <title>CyberAttacks</title>
        <link rel="stylesheet" href="../css/def.css">
        </head>
<div>
        <p class="one">
            CyberAttacks :
        </p>
        <p class="two">
            The attempt to distroy or damage a computer network system by a hacker
            <br>
            <hr>
            <a class="no" href="https://www.oed.com/dictionary/cyber-attack_n?tab=factsheet#212385738100">Oxford Langauge Definitons</a>
        </p>
    </div>

 <a class="three yes" href="../days.html/day1.html">Back</a>
    </body>
</html>